# Scrappy

./: MoversAndShakersScrapingService.sln  README.md
MoversAndShakersScrapingService/: MoversAndShakersScrapingService.csproj  Program.cs  app.config
MoversAndShakersScrapingService/BasePage/: ASsertedNavigatablePage.cs  MainPage.cs  NavigationablePage.cs  Page.cs
MoversAndShakersScrapingService/Data Models/: ChromeDownloadModel.cs  DiscordServerChannelModel.cs  MoverCardDataModel.cs  MoversAndShakersServerInfoDataModel.cs
MoversAndShakersScrapingService/Element Maps/: MoversShakersMappings.cs
MoversAndShakersScrapingService/Enums/: MTGFormatsEnum.cs  MoversShakersTableEnum.cs
MoversAndShakersScrapingService/File Management/: MoversShakersJSONController.cs
MoversAndShakersScrapingService/Helpers/: AddDateTimeConsoleWrite.cs  ConfigHelper.cs  GetSeleniumDriver.cs  MoverCardDataEqualityComparer.cs  SeleniumDriver.cs  WebDriverBase.cs
MoversAndShakersScrapingService/Managers/: ConfigurationManager.cs  FileSystemManager.cs
MoversAndShakersScrapingService/Options/: ScrapingOptions.cs
MoversAndShakersScrapingService/Properties/: launchSettings.json
MoversAndShakersScrapingService/Scrapers/: MoversAndShakersScraper.cs
